:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;

}
.container{
    padding: 0px 15px;
    margin: 0px auto;

}
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* compenent */


  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .links{
      position: relative;
  }
  .header .links:hover ul{
      display: block;
  }
  .header .links:hover .icon span:nth-child(2){
      width: 100%;

  }
  .header .links .icon{
      width: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 70%; 
    transition: .4s;
}
.header .links .icon span:nth-child(3){
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0px;
    display: none;
    padding: 0px;
    position: absolute;
    background-color: #eee;
    right: 0px; 
    top: calc(100% + 15px);
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: .4s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../web/moun.jpg);
    position: relative;
    background-size: cover;
    height: calc(100vh - 65px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
.features{
    padding: 0px 60px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

.special-heading{
    color: #ebeced;
    text-align: center;
    margin: 0px;
    font-weight: 800px;
    font-size: 100px;

}
.special-heading+p{
    color: #797979;
    margin: -30px 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;

} 
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
 @media (max-width: 767px){
     .services .services-content .srv{
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;

    }

} 
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv h3{
    margin: 0px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}
.services .services-content .image{
    position: relative;
    
}
.services .services-content .image img{
    width: 280px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 40px;
    z-index: -1;


}
@media(max-width:1199px){
    .services .services-content .image{
        display: none;
    }
}
.portfolio{
    padding: 0px 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;

} 
.portfolio .portfolio-content .card{
    background-color: white;
    margin-bottom: 30px;

}
.portfolio .portfolio-content img {
    width: 100%;
    height: 250.1px;
}
.portfolio .portfolio-content .info{
    padding: 20px;

}
.portfolio .portfolio-content .info h3{
    margin: 0px;
    
}
.portfolio .portfolio-content .info p{
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
    margin-bottom: 0px;
}
.about{
    padding: 0px 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
html{
    scroll-behavior: smooth;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image {
    position: relative;
    /* max-width: 100%; */

}
.about .about-content .image img{
    height: 375px;
    width: 252px;
}
@media (max-width: 991px){
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;
    color: #2c4755;
    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -48px;


}
.about .about-content .text{
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.9;
  margin-bottom: 40px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 1.9;
color: #777;
}
.contact{
    padding: 0px 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding:0 60px;
    text-align: center;
    margin-top: 80px;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    margin: 10px;

}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px ;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}


